# qp_assessment

./: README.md  build.gradle
src/main/java/com/grocery/app/: AppApplication.java
src/main/java/com/grocery/app/Controller/Exception/: GlobalExceptionController.java
src/main/java/com/grocery/app/Controller/Orders/: OrderController.java
src/main/java/com/grocery/app/Controller/Product/: AdminController.java
src/main/java/com/grocery/app/Controller/Register/: RegisterUserController.java
src/main/java/com/grocery/app/Dto/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java  ProductsRequestDto.java  ProductsResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/grocery/app/Exception/: CustomNullPointerException.java  ResourceNotCreatedException.java  ResourceNotFoundException.java
src/main/java/com/grocery/app/Model/: OrderItems.java  Orders.java  Products.java  User.java
src/main/java/com/grocery/app/Repository/: OrderItemsRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/grocery/app/Service/OrdersService/: OrderService.java  OrderServiceImpl.java
src/main/java/com/grocery/app/Service/ProductService/: ProductService.java  ProductServiceImpl.java
src/main/java/com/grocery/app/Service/RegisterService/: RegisterUser.java  RegisterUserImpl.java
src/main/java/com/grocery/app/Service/SecurityService/: PasswordService.java  SecurityConfig.java
src/main/resources/: application.properties  postmancollection.json
