spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_booking?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nil@7087
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
# Basic Authentication settings
spring.security.user.name=user
spring.security.user.password=password123
spring.security.user.roles=USER
